endpoints:
  - names : &sampler-endpoints "node-[01-08]-[10002]"
    group : &samplers "samplers"
    hosts : &node-hosts "node-[01-08]"
    ports : &sampler-ports "[10002]"
    xprt : sock
    auth :
      name  : ovis
      conf  : "/home/nick/projects/mult_auth_maestro/secret.conf"

  - names : &l1-agg-endpoints "node-[01-08]-[10101]"
    group : &l1-agg "l1-agg"
    hosts : *node-hosts
    ports : &agg-ports "[10101]"
    xprt : sock
    auth :
      name  : munge

groups:
  - name      : *samplers
    endpoints : *sampler-endpoints

  - name       : *l1-agg
    endpoints  :  *l1-agg-endpoints

aggregators:
  - names     : *l1-agg-endpoints
    # These are the endpoints maestro will use to configure/communicate with the aggregators
    endpoints : *l1-agg-endpoints
    group     : *l1-agg

producers:
  - names     : *sampler-endpoints
    endpoints : *sampler-endpoints
    group     : *l1-agg
    reconnect : "20s"
    type      : active
    updaters  :
      - l1

samplers:
  - names : *sampler-endpoints
    group : *samplers
    config :
      - name        : meminfo # Variables can be specific to plugin
        interval    : "1.0s" # Used when starting the sampler plugin
        offset      : "0ms"
        perm        : "0777"

      - name        : vmstat
        interval    : "1.0s"
        offset      : "0ms"
        perm        : "0777"

      - name        : procstat
        interval    : "1.0s"
        offset      : "0ms"
        perm        : "0777"

updaters:            
- name     : l1           # must be unique within group
  group    : *l1-agg
  interval : "1.0s"
  offset   : "0ms"
  sets     :
    - regex : .*        # regular expression matching set name or schema
      field : inst      # 'instance' or 'schema'
  producers :
    - regex : .*        # regular expression matching producer name
                        # this is evaluated on the Aggregator, not
                        # at configuration time'

stores :
  - name      : sos-meminfo
    group     : *l1-agg
    container : ldms_data
    schema    : meminfo
    flush     : 10s
    plugin :
      name   : store_sos
      config : { path : /DATA15/node }

  - name      : sos-vmstat
    group     : *l1-agg
    container : ldms_data
    schema    : vmstat
    flush     : 10s
    plugin :
      name   : store_sos
      config : { path : /DATA15/node }

  - name      : sos-procstat
    group     : *l1-agg
    container : ldms_data
    schema    : procstat
    flush     : 10s
    plugin :
      name   : store_sos
      config : { path : /DATA15/node }

  - name : csv
    group     : *l1-agg
    container : ldms_data
    schema    : meminfo
    flush     : 10s
    plugin :
      name : store_csv
      config :
        path        : /DATA15/csv/node
        altheader   : 0
        typeheader  : 1
        create_uid  : 3031
        create_gid  : 3031

